org.gradle.caching = true
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx4g -XX:+UseG1GC -XX:MaxMetaspaceSize=256m
org.gradle.workers.max = 4
org.gradle.configureondemand=true
org.gradle.priority = low

javaSourceVersion = 1.8
javaTargetVersion = 1.8

scalaMajorVersion = 2.12
scalaMinorVersion = 11

junitVersion = 4.13.1
orgScalacheckVersion = 1.14.0
orgScalatestVersion = 3.0.9
orgMockitoCoreVersion = 3.4.6

systemProp.org.gradle.color.info=YELLOW
systemProp.org.gradle.color.error=RED
systemProp.org.gradle.color.header=BOLD
systemProp.org.gradle.color.description=YELLOW
systemProp.org.gradle.color.progressstatus=YELLOW
systemProp.org.gradle.color.identifier=GREEN
systemProp.org.gradle.color.userinput=BOLD
systemProp.org.gradle.color.success=GREEN
systemProp.org.gradle.color.successheader=BOLD-GREEN
systemProp.org.gradle.color.failure=RED
systemProp.org.gradle.color.failureheader=BOLD-RED
systemProp.org.gradle.color.statusbar=BOLD
